This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMThesisNicchi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LMThesisNicchi-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1259 strings with 11556 characters,
and the built_in function-call counts, 54583 in all, are:
= -- 2091
> -- 1563
< -- 604
+ -- 570
- -- 594
* -- 3641
:= -- 2907
add.period$ -- 0
call.type$ -- 20
change.case$ -- 304
chr.to.int$ -- 52
cite$ -- 38
duplicate$ -- 6292
empty$ -- 6163
format.name$ -- 894
if$ -- 12607
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 455
num.names$ -- 678
pop$ -- 6153
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 3200
stack$ -- 0
substring$ -- 1317
swap$ -- 2072
text.length$ -- 474
text.prefix$ -- 19
top$ -- 1
type$ -- 748
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 434
