This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMThesisNicchi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LMThesisNicchi-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1232 strings with 10898 characters,
and the built_in function-call counts, 42285 in all, are:
= -- 1615
> -- 1261
< -- 464
+ -- 474
- -- 491
* -- 2968
:= -- 2353
add.period$ -- 0
call.type$ -- 15
change.case$ -- 231
chr.to.int$ -- 52
cite$ -- 28
duplicate$ -- 4805
empty$ -- 4675
format.name$ -- 727
if$ -- 9704
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 372
num.names$ -- 514
pop$ -- 4552
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 2447
stack$ -- 0
substring$ -- 1067
swap$ -- 1623
text.length$ -- 370
text.prefix$ -- 14
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 356
