This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMThesisNicchi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LMThesisNicchi-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1244 strings with 11133 characters,
and the built_in function-call counts, 47292 in all, are:
= -- 1781
> -- 1417
< -- 512
+ -- 504
- -- 545
* -- 3276
:= -- 2632
add.period$ -- 0
call.type$ -- 17
change.case$ -- 249
chr.to.int$ -- 52
cite$ -- 32
duplicate$ -- 5408
empty$ -- 5263
format.name$ -- 823
if$ -- 10860
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 409
num.names$ -- 596
pop$ -- 5192
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 2761
stack$ -- 0
substring$ -- 1099
swap$ -- 1798
text.length$ -- 418
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 391
