This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMThesisNicchi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LMThesisNicchi-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1255 strings with 11511 characters,
and the built_in function-call counts, 53071 in all, are:
= -- 2052
> -- 1563
< -- 590
+ -- 569
- -- 592
* -- 3592
:= -- 2879
add.period$ -- 0
call.type$ -- 19
change.case$ -- 300
chr.to.int$ -- 52
cite$ -- 36
duplicate$ -- 6081
empty$ -- 5912
format.name$ -- 894
if$ -- 12236
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 447
num.names$ -- 678
pop$ -- 5830
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 3124
stack$ -- 0
substring$ -- 1307
swap$ -- 2016
text.length$ -- 461
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 427
