This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMThesisNicchi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LMThesisNicchi-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1248 strings with 11285 characters,
and the built_in function-call counts, 48849 in all, are:
= -- 1820
> -- 1417
< -- 526
+ -- 505
- -- 549
* -- 3334
:= -- 2662
add.period$ -- 0
call.type$ -- 18
change.case$ -- 254
chr.to.int$ -- 52
cite$ -- 34
duplicate$ -- 5624
empty$ -- 5520
format.name$ -- 823
if$ -- 11239
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 419
num.names$ -- 596
pop$ -- 5512
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 2837
stack$ -- 0
substring$ -- 1112
swap$ -- 1861
text.length$ -- 431
text.prefix$ -- 17
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 400
